html,
body {
    background-color: #fff;
    font-size: 0.9375rem;
    color: #797979;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width:100%;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    margin: 0 0 15px;

}
a{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.clear {
    clear: both;
}

img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control {
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 6px 25px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #fff;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #5e9a28;
}

h1,
h2,
h3 {
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 4.375rem;
    line-height: 5.5rem;
    color:#fff;
}
h2 {
    font-size:1.875rem;
    line-height: 3rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;

}
h3 {
    font-size:0.875rem;
    line-height: 2.5rem;    
    margin-bottom:20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
h4 {
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-bottom: 0.575rem;
    font-family: 'Kaushan Script', cursive;
}
h5 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color:#223d61;
    text-transform: uppercase;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.375rem;
    font-size: 0.875rem;
}
p:last-child {
    margin-bottom: 0px;
}
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    
}
.text {
    color: #333333;
}
.colorstext {
    color: #5e9a28;
}
.coloricon i {
    color: #5e9a28;
}
.colorsbg {
    background: #5e9a28;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.outofsectiontext{
    margin-top: 40px;
}
.sections {
    padding-top:85px;
    padding-bottom: 105px;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}

.heading {
    margin-bottom: 4rem;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 950px;
}
.home-overlay {
    width: 100%;
    height:auto;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.all_overlay{
    background: rgba(219, 116, 117, 0.75); 
    background: -moz-linear-gradient(top, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); 
    background: -webkit-linear-gradient(top, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); 
    background: linear-gradient(to bottom, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db7475', endColorstr='#e4cd7d',GradientType=0 ); /* IE6-9 */

}
.separator {
    height: 3px;
    width: 127px;
    margin: 25px auto;
    background: #f38181;
}
h1 span {
    color: #5e9a28;
    font-weight: 400;
}
.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color:rgba(34, 61, 97, 0.64);
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s;
    height: 75px;

}
.main_menu_bg{
    margin-top: 0px;
    background-color: transparent;
}
.main_menu_bg .navbar-default {
    background-color: transparent; 
    border-color: transparent; 
    transition: all .6s;
    margin: 15px auto;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color:#f6c23a;
}
.main_menu_bg .navbar {}

.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    color: #f6c23a;
    padding-bottom: 20px;
    border-bottom: 2px solid #FDE48A;
    background: transparent;

}

.main_menu_bg .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: #fff;
}
.navbar-brand>img {
    max-width: 80%;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color:transparent;
    color:#f5c239;

}
.dropdown-menu {
    min-width: 160px;
    padding: 0px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    border: 0px solid #ccc; 
    border: 0px solid rgba(0,0,0,.15); 
    border-radius: 0px; 
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.175); 
    box-shadow: 0 0px 0px 
}
.dropdown-menu .navbar-form .form-group input[type="text"]{
    background-color:rgba(34, 61, 97, 0.68);
    border: 1px solid #f5c239;
    color:#f5c239;
    width: 300px;
}
.dropdown-menu .navbar-form .form-group .form-control::-webkit-input-placeholder{
    color: #f5c239;
    opacity: 1; 
}
.dropdown-menu .navbar-form {
    margin-right: -30px;
}

.form-control::-moz-placeholder{
    color: #5e9a28;
    opacity: 1;
}
.form-control:-moz-placeholder{
    color: #5e9a28;
    opacity: 1;  
}  
.form-control::-webkit-input-placeholder{
    color: #5e9a28;
    opacity: 1; 
} 
.form-control:-ms-input-placeholder{
    color: #5e9a28;
    opacity: 1; 
}
.monseratregular{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size:0.875rem;
    text-transform: uppercase;
    color:#000;
}
.robotolight{
    font-family: 'Roboto', sans-serif;
    font-style:italic;
    font-weight: 300;
}
.culmn{
    width:100%;
    overflow: hidden;
}
.head_title{
    margin-bottom:90px;
}
.head_title h2{
    color:#333333;
}
.head_title p{
    font-size:1rem;
}
.home{
    background: url(../images/FondoArtorias.jpg) no-repeat 100% 100%;
    background-size: cover;
}

.home .main_home{
    padding-top: 250px;
}

.home .main_home h4{
    color: #fff;
    padding-bottom: 25px;
    font-size:4.5rem;
    line-height: 5rem;
}
.home .main_home h1{
    color: #fff;
    padding-bottom: 25px;
    font-size:9.375rem;
    line-height: 11rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    max-width: 80%;
    margin:0 auto;
}
.home .main_home .video_play_icon a i{
    color:#fff;
    border:2px solid #fff;
    padding: 10px;
    font-size:30px;
    border-radius: 50%;


}
.footer_widget{
    background: #f8f8f8;
    color:#223d61;
}
.footer_widget .main_widget{
    padding: 55px 15px 80px 15px; 
    overflow: hidden;
}

.footer_logo{
    margin-bottom: 20px;
}
.footer_subcribs_area .navbar-form {
    padding: 0;
}
.footer_subcribs_area .form-control {
    font-size: 14px;
    border: 0px solid #ccc;
    border-radius: 4px 0px 0px 4px;
    width: 65%;
    display: inline-block;
    height: 34px;
}
.footer_subcribs_area .submit_btn{
    background: #95e1d3;
    border: 0px solid #95e1d3;
    color: #fff;
    padding: 5px 10px;
    margin-left: -4px;
    border-radius: 0px 4px 4px 0px;
    height: 34px;
    outline: none;
    font-size: 13px;
    line-height: 23px;
    width:35%;

}
.footer_subcribs_area .flowus a{
    color:#999999;
}
.footer_subcribs_area .flowus a i{
    color:#3bd3ba;
    font-size:1rem;
    padding: 5px;
}

.footer_gellary img{
    width:100%;
}
.footer{
    background: #f8f8f8;
}

.main_footer{
    border-top:1px solid #ddd;
}
.copyright_text p{
    color:#aaa79e;
    font-size:0.8125rem;
    line-height: 25px;
    padding:40px;
    max-width: 100%;
}
.copyright_text p i{
    padding:0px 10px;
    color:#ff0000;
}
.copyright_text p a{
    padding:0px 10px;
    color:#3bd3ba;
}