<!doctype html>
 <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio Pedro Alarcón</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">           
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Portfolio.css" />
        <link rel="stylesheet" href="assets/css/Estilos.css">
		<link rel="shortcut icon" href="assets/images/Icono.ico" />
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">     
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home"> </a>                                             
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">Inicio</a></li>
                                                <li><a href="#about"> Sobre mi</a></li>
                                                <li><a href="#team">Trabajos</a></li>                                              
												<li><a href="#contact">Contacto</a></li>
                                                <li>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <form class="navbar-form" role="search">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>	
                        </div>
                    </div>
                </div>
            </header> 
            <section id="home" class="home">
                <div class="overlay all_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h4>Pedro Alarcón</h4>
                                            <h1>Mi Portfolio</h1>                                            
                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>U-tad</h1>
                                            <h4>Animacion 3D, juegos y entornos interactivos</h4>                                            
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
				<br/>
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="main_about_area sections text-center">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h4 class="subtitle">¿A que me dedico?</h4>
                                    <h2>Sobre mi</h2>
                                    <div class="separator"></div>
                                    <p>Actualmente soy estudiante del grado superior en animacion 3D, juegos y entornos interactivos. </p>
                                </div>
                                <div class="main_about_content">
                                    <div class="col-sm-4 col-xs-12"> 
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/UtadLogo.png" alt="" />
                                            </div>                                      
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/UtadMadrid.jpg" alt="" />
                                            </div>                                           
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_about">
                                            <div class="single_about_img">
                                                <img src="assets/images/UtadVR.jpg" alt="" />                                         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>  
				<br/>
            <section id="team" class="team">
                <div class="container">
                    <div class="row">
					<div class="head_title text-center">                               
                                <h2>Animacion 3D</h2>
									<div class="separator"></div>
                                <p>Ya sea enfocada al cine o a los videojuegos la animacion siempre me ha parecido un arte único en el cual me gustaría trabajar una vez acabada mi formación.</p>
                            </div> 
                        <div class="main_about_content">
                            <div class="head_title text-center">                                                                                         
                            <div class="main_team_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_video">
										    <h5>Ciclo de carrera de un caballo.</h5> 
                                            <video controls src="assets/Videos/Horse.mp4" width="360" height="480" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_video">
											<h5>Acrobacia recogiendo objeto.</h5>  
                                            <video controls src="assets/Videos/MortalPistola.mp4" width="360" height="480" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_video">
											 <h5>Acting.</h5>
                                            <video controls src="assets/Videos/ImAHumanBeing.mp4" width="360" height="480" />                                           
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
				<br/>
            <section id="team" class="team">
                <div class="container">
                    <div class="row">                       
                            <div class="head_title text-center">                               
                                <h2>Modelado</h2>
                                <div class="separator"></div>
                                <p>En modelado nos dedicamos a crear desde cero objetos 3D. </p>
                            </div> 
								<div class="main_team_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											<h5>Avioneta de la 1ªGM.</h5> 
                                            <img src="assets/images/RederAvro.jpg" alt="" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											    <h5>Guitarra Española.</h5>  
                                            <img src="assets/images/RenderGuitar.jpg" alt="" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											<h5>Cabaña</h5> 
                                            <img src="assets/images/RenderCabin.jpg" alt="" />                                           
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>                                                          
                            </div>                       
                    </div>
                </div>
            </section>
				<br/>
            <section id="team" class="team">                
                    <div class="container">
                        <div class="row">
                                    <div class="head_title text-center">                                       
                                        <h2>Acabados</h2>
                                        <div class="separator"></div>   
											<p>En Acabados nuestro trabajo es darle el toque final en la aparencia para que el objeto 3D se asemeje lo maximo posible a como seria en la realidad </p>
                                    </div> 
										<div class="main_team_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											<h5>Casco Vikingo.</h5> 
                                            <img src="assets/images/RenderCasco.png" alt="" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											<h5>Hacha Vikingo.</h5>
                                            <img src="assets/images/RenderHacha.jpg" alt="" />                                          
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_team">
                                        <div class="single_team_img">
											<h5>Materiales Escolares.</h5>
                                            <img src="assets/images/RenderMateriales.jpg" alt="" />                                           
                                        </div>
                                        <div class="single_team_content">
                                        </div>
                                    </div>
                                </div>                           
                        </div>
                    </div>              
            </section>
				<br/>
            <section id="contact" class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="main_widget">
                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/Icono.ico" alt="" width="100" height="100"/>
                                    </div>
                                    <p>Si quereis ver mas o contactar conmigo,¡seguirme! aqui abajo os dejo mis redes sociales: </p>
                                    <div class="footer_subcribs_area">                                       
                                        <hr />
                                        <div class="flowus">                                         
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </section>          
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="main_footer text-center">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="copyright_text">
                                    <p>Portfolio Pedro Alarcón</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
			
        </div>
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
